@import modules/base

.page
  position: relative
  overflow: hidden
  padding-left: 2em

.column
  display: inline-block

  &.left
    width: 65%
    float: left

  &.right
    width: 35%
    float: right

.section
  vertical-align: bottom
  padding: 1em
  margin: 1em
  position: relative

  &:not(.noBackground):after
    content: ''
    position: absolute
    z-index: -1
    top: 5.8em
    bottom: 0
    left: 2em
    right: 0
    +gradientLight
    opacity: .5

  &-title
    font-size: 2em
    line-height: 1
    margin: 0 0 1em
    position: relative

    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: 0
      left: .5em
      right: -.5em
      height: .4em
      +gradient

  &-text
    font-size: 1.2em
    line-height: 1.4

  &-list
    margin: 1em 0

    &-item
      margin: 0 0 1em
      line-height: 1.4

      &-date
        opacity: .7
        font-size: 1.2em
    
      &-title
        font-size: 1.6em

      &-text
        font-size: 1.2em

.skills

  &-list
    &:nth-child(2n + 1)
      border-top: .1em solid rgba(0, 0, 0, .1)
      border-bottom: .1em solid rgba(0, 0, 0, .1)
      padding-top: 1em
      margin-bottom: 1em

    &-item
      display: flex
      margin: 0 0 1em
      justify-content: space-between

      &-name
        font-size: 1.2em
        line-height: 1.4
        width: calc(100% - 6em)
    
      &-level
        width: 6em
        height: 1.2em
        border-radius: .7em
        position: relative
        background: rgba(0, 0, 0, .1)

        &:after
          content: ''
          position: absolute
          z-index: 10
          height: 1.2em
          width: 20%
          top: 0
          left: 0
          border-radius: .7em
          +gradient

        &[data-level="2"]
          &:after
            width: 40%

        &[data-level="3"]
          &:after
            width: 60%

        &[data-level="4"]
          &:after
            width: 80%

        &[data-level="5"]
          &:after
            width: 100%

.card
  line-height: 1.4

  &-name  
    font-size: 2.8em
    display: inline-block
    position: relative

    &-text
      position: relative
      z-index: 5
      +gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    &:before,
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: .1em
      background: #fff
      z-index: 10

    &:before
      top: 0
      bottom: auto

  &-text
    font-size: 1.2em
    opacity: .7

  &-title
    font-size: 2em

  &-badge
    position: absolute
    top: 1em
    right: 1em
    z-index: 10

.mainSills
  position: absolute
  z-index: -1
  left: -28.3em
  bottom: 27.5em
  transform: rotate(-90deg)
  opacity: .1

  &.right
    left: auto
    right: -27em
    bottom: auto
    top: 26.5em
    transform: rotate(90deg)
    opacity: .05

  &-name
    font-size: 8.4em
    line-height: 1
    margin-bottom: 1rem
    white-space: nowrap

    &:nth-child(n + 2)
      font-size: 8em
      opacity: .75

    &:nth-child(n + 3)
      font-size: 7.6em
      opacity: .5

    &:nth-child(n + 4)
      font-size: 7.2em
      opacity: .25

@media only screen and(max-width: 800px)
  .page
    .column
      float: none
      width: 100%

@media only print
  .card-badge
    top: 1.5cm
    width: 2cm
    height: 2cm
    right: 3.7cm

  .hobbies
    transform: translateY(-7cm)

  .section-list-item
    margin-bottom: 6mm

  .work 
    .section-list-item:last-child
      padding-top: 1cm
  
  .skills-list-item-level 
    -webkit-print-color-adjust: exact
    &:after
      background: #7c7b79
