@import modules/base
@import modules/animatronic

.nav
  margin: 6em auto 2em
  max-width: 40em

  &-line
    margin: 0 0 3em
    text-align: center

  &-link
    display: inline-block
    text-align: center
    font-size: 2.8em
    display: inline-block
    padding: .2em .4em
    border-width: 3px
    border-style: solid
    border-image-slice: 1
    border-image-source: linear-gradient(to right, #ff5e62, #ff9966)
    text-decoration: none
    +gradient

    &:not(:hover)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    &:focus,
    &:active,
    &:hover
      color: #fff

.star
  font-size: 4em
  line-height: 1.5
  text-align: center
  +redGradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  position: relative

  &-big
    font-size: 1.5em
    display:inline-block
    vertical-align: bottom

  &.topAlign
    .star-big
      vertical-align: top

.mainSkills
  text-align: center
  font-size: 1.6em
  line-height: 1.2
  +gradientDark
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin: 0 0 .5em
  position: relative

@media only print
  .mainSkills:after,
  .star:after
    content: ''
    background: #fff
    position: absolute
    z-index: 10
    left: 0
    right: 0
    bottom: -.1em
    height: .2em

  .star:after
    bottom: auto
    top: -.1em

  font-size: 10 / 16 * 1rem
  padding: 2em 1em
  font-family: monospace
  color: $light-color
  margin-top: 2em
  position: relative
  overflow: hidden

  &:after
    content: " "
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 10
    background: #000
    min-height: 100%
    transition: all linear 600ms
    transition-delay: 300ms
    border-radius: 0

  &-container
    max-width: 60em
    margin: 0 auto
    position: relative
    z-index: 20
    transition: opacity linear 600ms
    transition-delay: 300ms
    
  &.isInvisible
    .howISeeFrontEnd-container
      opacity: 0
    &:after
      min-height: 0

  &-title
    font-size: 2em
    line-height: 1.333
    margin-bottom: .5em
    padding: .5em 0
    font-weight: 700
    border-bottom: .05em solid $light-color

    &:before
      content: "+"
      display: inline-block
      padding-right: .2em

  &-paragraph
    font-size: 1.4em
    line-height: 1.333
    margin-bottom: .5em

    strong
      position: relative

      &:after
        content: " "
        position: absolute
        bottom: -.2em
        left: -.2em
        right: -.2em
        height: .5em
        background: $light-color
        opacity: .2

  &-link
    color: $light-color
    display: inline-block
    text-decoration: none
    border-bottom: .2em dotted $light-color

    &:focus,
    &:active,
    &:hover
      opacity: .5