.main
  position: relative
  height: 14em
  width: 23em
  margin: 2em auto

.animatronic
  position: relative
  z-index: 30
  height: 14em
  width: 23em
  overflow: hidden
  +gradient

  &:hover
    +redGradient

.shadow
  position: absolute
  left: 2em
  right: -2em
  bottom: -2em
  height: 4em
  +gradientDark
  z-index: 20

.elements
  position: absolute
  top: 3em
  left: 0
  right: 0
  bottom: 0

  &.bear
    top: 0
    left: 1em

  &.julien
    left: 1.5em

.mask
  position: absolute
  overflow: hidden
  
  &-12
    width: 2em
    height: 4em
    top: 1.6em
    left: 15.5em

.element
  position: absolute
  z-index: 10
  top: 50%
  left: 50%
  background: #fff
  transition: all linear 300ms, width linear 0s, height linear 0s, border linear 0s, background linear 0s

.julien .element
  &-1
    width: 2em
    height: .4em
    top: 1em
    left: 3em

  &-2
    background: transparent
    box-sizing: border-box
    border: .4em solid #fff
    border-top-color: transparent
    border-left-color: transparent
    width: 4em
    height: 6em
    left: 1em
    top: 1em
    border-bottom-left-radius: 2em
    border-bottom-right-radius: 2em

  &-3
    background: transparent
    box-sizing: border-box
    border: .4em solid #fff
    border-top-color: transparent
    width: 2.5em
    height: 4em
    left: 6em
    top: 3em
    border-bottom-left-radius: 2em
    border-bottom-right-radius: 2em

  &-4
    width: .4em
    height: 6em
    top: 1em
    left: 9.5em

  &-5
    width: .4em
    height: 4em
    top: 3em
    left: 11em

  &-6
    width: .4em
    height: .4em
    border-radius: 50%
    left: 11em
    top: 2em

  &-7
    width: .4em
    height: 4em
    top: 3em
    left: 12.5em

  &-8
    width: 2em
    height: .4em
    top: 3em
    left: 12.5em

  &-9
    width: 1.4em
    height: .4em
    top: 4.8em
    left: 12.5em

  &-10
    width: 2em
    height: .4em
    top: 6.6em
    left: 12.5em

  &-11
    width: .4em
    height: 4em
    top: 3em
    left: 15.5em

  &-12
    width: 5em
    height: 4em
    top: 0
    left: -4em
    background: transparent
    border: .4em solid transparent
    border-right-color: #fff
    border-top-right-radius: 9em

  &-13
    width: .4em
    height: 4em
    top: 3em
    left: 16.9em

    & ~ .element
      display: none

.fouquet .mask
  &-12
    width: 1em
    height: 2em
    top: 6em
    left: 12em
    
.fouquet .element
  &-13
    width: .4em
    height: 6em
    top: 1em
    left: 2em

  &-7
    width: 2.5em
    height: .4em
    top: 1em
    left: 2em

  &-11
    width: 1.6em
    height: .4em
    top: 3em
    left: 2em

  &-10
    background: transparent
    box-sizing: border-box
    border: .4em solid #fff
    width: 2.5em
    height: 4em
    left: 4.5em
    top: 3em
    border-radius: 2em

  &-9
    background: transparent
    box-sizing: border-box
    border: .4em solid #fff
    border-top-color: transparent
    width: 2.5em
    height: 4em
    left: 7.5em
    top: 3em
    border-bottom-left-radius: 2em
    border-bottom-right-radius: 2em

  &-8
    background: transparent
    box-sizing: border-box
    border: .4em solid #fff
    width: 2.5em
    height: 4em
    left: 10.5em
    top: 3em
    border-radius: 2em

  &-12
    width: 3em
    height: 2em
    top: 0
    left: 0
    background: transparent
    border: .4em solid transparent
    border-left-color: #fff
    border-bottom-left-radius: 4em

  &-6
    background: transparent
    box-sizing: border-box
    border: .4em solid #fff
    border-top-color: transparent
    width: 2.5em
    height: 4em
    left: 13.5em
    top: 3em
    border-bottom-left-radius: 2em
    border-bottom-right-radius: 2em
    
  &-5
    width: .4em
    height: 4em
    top: 3em
    left: 16.5em

  &-4
    width: 2em
    height: .4em
    top: 3em
    left: 16.5em

  &-3
    width: 1.4em
    height: .4em
    top: 4.8em
    left: 16.5em

  &-2
    width: 2em
    height: .4em
    top: 6.6em
    left: 16.5em
     
  &-1
    width: .4em
    height: 4em
    top: 3em
    left: 20em

  &-14
    width: 2em
    height: .4em
    top: 3em
    left: 19.2em

    & ~ .element
      display: none

.bear
  .mask
    &-12
      top: 0
      left: 0
      width: 100%
      height: 100%

  .element
    border: 0
    background: #fff
    border-radius: 0
    height: .2em
    width: 2em
    display: block

    &-1
      top: 6.2em
      left: 3em
      transform: rotate(90deg)

    &-2
      top: 6.3em
      left: 2.6em
      transform: rotate(-70deg)

    &-3
      top: 8em
      left: 2.2em
      transform: rotate(-85deg)

    &-4
      top: 8.9em
      left: 3em
      width: 2.2em

    &-5
      top: 10em
      left: 1.3em
      transform: rotate(-59deg)
      width: 2.4em

    &-6
      top: 11.6em
      left: 1.7em
      transform: rotate(-121deg)
      width: 1.4em

    &-7
      top: 11.1em
      left: 2em
      width: 1.4em
      transform: rotate(10deg)

    &-8
      top: 12em
      left: 2.6em
      width: .8em
      transform: rotate(-37deg)

    &-9
      top: 12.2em
      left: 2.6em
      width: 1.6em

    &-10
      top: 11.8em
      left: 3.2em
      width: .8em

    &-11
      top: 12em
      left: 3.8em
      width: .53em
      transform: rotate(53deg)

    &-12
      top: 11.4em
      left: 2.9em
      width: .7em
      transform: rotate(90deg)

    &-13
      top: 10.1em
      left: 2.9em
      width: 3em
      transform: rotate(-45deg)
      
    &-14
      top: 9.7em
      left: 2.6em
      width: 6.2em
      transform: rotate(56deg)
      
    &-15
      top: 12.2em
      left: 7.4em
      width: 2.6em

    &-16
      top: 12em
      left: 9.7em
      width: .53em
      transform: rotate(69deg)
      
    &-17
      top: 11.6em
      left: 8.4em
      width: 1.5em
      transform: rotate(19deg)
      
    &-18
      top: 11.8em
      left: 7.2em
      width: 1.5em
      transform: rotate(-32deg)
      
    &-19
      top: 6.1em
      left: 4.7em
      width: 6.4em
      transform: rotate(81deg)
      
    &-20
      top: 10.3em
      left: 7.3em
      width: 2.4em
      transform: rotate(84deg)
      
    &-21
      top: 4.1em
      left: 3.7em
      width: 4em
      transform: rotate(-34deg)
      
    &-22
      top: 3.1em
      left: 7.5em
      width: 4.5em
      transform: rotate(5deg)
      
    &-23
      top: 5.8em
      left: 9.4em
      width: 5em
      transform: rotate(-88deg)
      
    &-24
      top: 8.7em
      left: 8.2em
      width: 3.6em
      transform: rotate(-17deg)

    &-41
      top: 7.1em
      left: 19.3em
      width: 1.1em
      transform: rotate(-47deg)

    &-42
      top: 7.3em
      left: 18em
      width: 1.6em
      transform: rotate(12deg)

    &-43
      top: 6.2em
      left: 18.6em
      width: 1.8em
      transform: rotate(35deg)

    &-44
      top: 6.3em
      left: 17.4em
      width: 2.2em
      transform: rotate(-56deg)

    &-45
      top: 7em
      left: 14.8em
      width: 3.2em
      transform: rotate(9deg)

    &-46
      top: 4.8em
      left: 17.6em
      width: 1.9em
      transform: rotate(57deg)

    &-47
      top: 3.7em
      left: 17.8em
      width: 1em
      transform: rotate(-74deg)

    &-48
      top: 3.3em
      left: 17.5em
      width: 1em

    &-49
      top: 3.7em
      left: 16.9em
      width: .9em
      transform: rotate(-63deg)

    &-50
      top: 4em
      left: 16.5em
      width: 1.9em
      transform: rotate(6deg)
      
    &-51
      top: 5.4em
      left: 14em
      width: 3.4em
      transform: rotate(-57deg)
      
    &-52
      top: 4.6em
      left: 11.8em
      width: 4.4em
      transform: rotate(69deg)
      
    &-53
      top: 2.7em
      left: 13.3em
      width: 1em
      transform: rotate(10deg)
      
    &-54
      top: 3.4em
      left: 14em
      width: 2.8em
      transform: rotate(26deg)
      
    &-55
      top: 3em
      left: 11.8em
      width: 1.6em
      transform: rotate(-27deg)
      
    &-56
      top: 8.4em
      left: 12.4em
      width: 3.6em
      transform: rotate(-68deg)
      
    &-57
      top: 9.6em
      left: 11.6em
      width: 2.1em
      transform: rotate(33deg)
      
    &-58
      top: 9.3em
      left: 10.6em
      width: 2.5em
      transform: rotate(90deg)
      
    &-59
      top: 11.3em
      left: 11.3em
      transform: rotate(61deg)
      
    &-60
      top: 10.9em
      left: 12.2em
      transform: rotate(80deg)

    &-61
      top: 12em
      left: 12.6em
      width: .8em
      transform: rotate(-37deg)

    &-62
      top: 12.2em
      left: 12.7em
      width: 1.6em

    &-63
      top: 11.8em
      left: 13.2em
      width: .8em
      transform: rotate(17deg)

    &-64
      top: 12em
      left: 13.9em
      width: .4em
      transform: rotate(46deg)
      
    &-65
      top: 9.4em
      left: 13.8em
      width: 2.4em
      transform: rotate(50deg)
      
    &-66
      top: 10.5em
      left: 13.4em
      width: 2.3em
      transform: rotate(21deg)
      
    &-67
      top: 10.8em
      left: 14.9em
      width: 1.4em
      transform: rotate(-84deg)
      
    &-68
      top: 11.3em
      left: 14em
      width: 1.5em
      transform: rotate(67deg)
      
    &-69
      top: 11.7em
      left: 14.9em
      width: .8em
      transform: rotate(-35deg)
      
