html, body, input, textarea
  font-family: 'Merriweather Sans', sans-serif

$main-color: #AD141E
$light-color: #FCFECB

::selection
  color: $main-color
  background: lighten($main-color, 80%)
  -webkit-text-fill-color: $main-color

@mixin gradient
  background: #ff9966
  background: -webkit-linear-gradient(to right, #ff5e62, #ff9966)
  background: linear-gradient(to right, #ff5e62, #ff9966)

@mixin gradientLight
  background: #eacda3
  background: -webkit-linear-gradient(to right, #d6ae7b, #eacda3)
  background: linear-gradient(to right, #d6ae7b, #eacda3)

@mixin gradientDark
  background: #0F2027
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027)
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027)

@mixin redGradient
  background: #ED213A
  background: -webkit-linear-gradient(to right, #93291E, #ED213A)
  background: linear-gradient(to right, #93291E, #ED213A)